QIANFAN_ACCESS_KEY=
QIANFAN_SECRET_KEY=

ZHIPU_API_KEY=
KIMI_API_KEY=s

TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_REGION=ap-beijing

DEEPSEEK_API_KEY

PORT=3001
NODE_ENV=development
DATABASE_URL=your_database_url